<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" media="(max-width: 900px)" href="styles/style900.css" />
    <link rel="stylesheet" media="(max-width: 600px)" href="styles/style600.css" />
    <link rel="stylesheet" media="(max-width: 420px)" href="styles/style420.css" />
    <title>Shuffleflix</title>
</head>
<body>
    <header>
       <a href="#"><img class="header_img" src="./assets/shuffle.svg"></a>
    </header>

    <main>
        <div id="movie_section">
            <img class="movie_poster" src="./assets/movie.svg" alt="">
            <div id="movie_info">
                <p id="movie_title">Don't know what to watch?</p>
                <p id="movie_synopsis">Click find to see a random movie recommendation</p>
                <p id="movie_rating"></p>
            </div>
        </div>
        <button class="shuffle_button">Find movie</button>
    </main>
    <script src="./main.js"></script>
</body>
</html>